{
    "azureFunctions.projectSubpath": "src\\Sample.BankHoliday.Service",
    "azureFunctions.deploySubpath": "src\\Sample.BankHoliday.Service/bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}